[gd_scene load_steps=4 format=3 uid="uid://diudw4oj31ktu"]

[ext_resource type="Script" path="res://AYAKKABI.gd" id="1_te8cy"]
[ext_resource type="Texture2D" path="res://ayakkabı.png" id="1_wqfv8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u1y4a"]
radius = 77.3369

[node name="Area2D" type="Area2D"]
script = ExtResource("1_te8cy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(137, 124)
shape = SubResource("CircleShape2D_u1y4a")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(141, 116)
scale = Vector2(0.378, 0.36)
texture = ExtResource("1_wqfv8")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
