[gd_scene load_steps=4 format=3 uid="uid://m38i8mt0on6b"]

[ext_resource type="Script" path="res://villa.gd" id="1_265yk"]
[ext_resource type="Texture2D" uid="uid://dcojfkgys5lay" path="res://th__2_-removebg-preview.png" id="1_lwtym"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1dke"]
size = Vector2(158, 161)

[node name="villa" type="Area2D"]
script = ExtResource("1_265yk")

[node name="Th2-removebg-preview" type="Sprite2D" parent="."]
position = Vector2(2.00006, -1)
scale = Vector2(0.714, 0.68)
texture = ExtResource("1_lwtym")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 83.5)
shape = SubResource("RectangleShape2D_n1dke")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
